application.secureUrl=http://localhost:8080
socialsignin.signUpView=signUpForm

twitter.consumerKey=
twitter.consumerSecret=

facebook.clientId=
facebook.clientSecret=

lastfm.consumerKey=
lastfm.consumerSecret=

soundcloud.consumerKey=
soundcloud.consumerSecret=
soundcloud.redirectUri=${application.secureUrl}/signinOrConnect/soundcloud

mixcloud.consumerKey=
mixcloud.consumerSecret=

linkedin.apiKey=
linkedin.secretKey=
